# DatabaseLearning

./: .gitignore  pom.xml
src/main/java/: RunDatabaseTests.java  TestTable.java
src/main/resources/: setup-database.sql  setup-table.sql
